{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Zm1Dhb3yaOk4u0x02zggx",
      "type": "rectangle",
      "x": 636,
      "y": 205,
      "width": 1093,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1876536009,
      "version": 100,
      "versionNonce": 1867975911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180311,
      "link": null,
      "locked": false
    },
    {
      "id": "g8P4yXSNjInBHty5s7IP-",
      "type": "rectangle",
      "x": 676,
      "y": 222,
      "width": 211,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104448393,
      "version": 69,
      "versionNonce": 521787657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9NBMkIP6dnK9OxZmLVhv1"
        }
      ],
      "updated": 1688053180311,
      "link": null,
      "locked": false
    },
    {
      "id": "9NBMkIP6dnK9OxZmLVhv1",
      "type": "text",
      "x": 727.466667175293,
      "y": 230.5,
      "width": 108.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179886983,
      "version": 16,
      "versionNonce": 1523767303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180311,
      "link": null,
      "locked": false,
      "text": "DatePicker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g8P4yXSNjInBHty5s7IP-",
      "originalText": "DatePicker",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 309055465,
      "isDeleted": false,
      "id": "I3ts8O2rRXvhgO5sRedQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 42,
      "seed": 504341639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AMwI6za_-EuUkcVH21sBp"
        }
      ],
      "updated": 1688053180311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1994932007,
      "isDeleted": false,
      "id": "AMwI6za_-EuUkcVH21sBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3250007629395,
      "y": 228.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.3499984741211,
      "height": 25,
      "seed": 1104640935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asset Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I3ts8O2rRXvhgO5sRedQW",
      "originalText": "Asset Type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 2048649929,
      "isDeleted": false,
      "id": "Fmh3GwLDGNl2pBgSRXejX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.5,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 42,
      "seed": 1423811783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z5bruw7KTCdUStJyhUxfq"
        }
      ],
      "updated": 1688053180311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 906216007,
      "isDeleted": false,
      "id": "z5bruw7KTCdUStJyhUxfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.875,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.25,
      "height": 25,
      "seed": 662402023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exchange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fmh3GwLDGNl2pBgSRXejX",
      "originalText": "Exchange",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "c2V28H-wLrf7XlO8Iky9y",
      "type": "text",
      "x": 543,
      "y": 228,
      "width": 41.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327787879,
      "version": 36,
      "versionNonce": 1858447785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180311,
      "link": null,
      "locked": false,
      "text": "QML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "QML",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "mJ14LP6_eNN6cy9wLAPie",
      "type": "rectangle",
      "x": 645,
      "y": 420,
      "width": 1081,
      "height": 463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 343580777,
      "version": 165,
      "versionNonce": 220184137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688053180311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 611903175,
      "isDeleted": false,
      "id": "h4Hll-kk5Ts9q88i4enDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2999992370605,
      "y": 445.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.88333511352539,
      "height": 25,
      "seed": 683832873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "U7BC42IDkAfUTZbLPtPzq",
      "type": "text",
      "x": 1545,
      "y": 214,
      "width": 170.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965487687,
      "version": 42,
      "versionNonce": 688065833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180312,
      "link": null,
      "locked": false,
      "text": "FilterBar Wallets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FilterBar Wallets",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "i0JM1sYNRrYPWkIrNAsYL",
      "type": "text",
      "x": 1450,
      "y": 429,
      "width": 261.1833190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1232722665,
      "version": 64,
      "versionNonce": 643724775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180312,
      "link": null,
      "locked": false,
      "text": "FilterBar Wallets Manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FilterBar Wallets Manager",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1862607111,
      "isDeleted": false,
      "id": "WIei7D_BfE-Brujcr-0G1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 60,
      "seed": 123878567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kThdEbDHEBgm7ON9TKJ_e"
        },
        {
          "id": "Wpdy21x0EodIgdY_kDA_s",
          "type": "arrow"
        }
      ],
      "updated": 1688053180312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1209964265,
      "isDeleted": false,
      "id": "kThdEbDHEBgm7ON9TKJ_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5833358764648,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.8333282470703,
      "height": 50,
      "seed": 1902251975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add(origin, date1, \ndate2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIei7D_BfE-Brujcr-0G1",
      "originalText": "add(origin, date1, date2)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1072261159,
      "isDeleted": false,
      "id": "esMtfc-aOKlKvSFXyx3Er",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 60,
      "seed": 1227725193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "31hEO3HFo5qIq0ZOBYOT6"
        },
        {
          "id": "DgFChAbaCkuQRPBL7xYEu",
          "type": "arrow"
        },
        {
          "id": "vqNwcnGSjLcTpaiYglGDG",
          "type": "arrow"
        }
      ],
      "updated": 1688053180312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 467521993,
      "isDeleted": false,
      "id": "31hEO3HFo5qIq0ZOBYOT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.5,
      "y": 452.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 892567657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add(origin, QString)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esMtfc-aOKlKvSFXyx3Er",
      "originalText": "add(origin, QString)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AhOxsWO-etStyuTOYgtFO",
      "type": "arrow",
      "x": 1006,
      "y": 261,
      "width": 31,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1736321895,
      "version": 48,
      "versionNonce": 1995950919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qUypObqu1azcgaCpOn2bz",
      "type": "arrow",
      "x": 1262,
      "y": 255,
      "width": 213,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 964523465,
      "version": 49,
      "versionNonce": 1840427177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213,
          202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7OXcCD54x1DbiiJjQn7Eo",
      "type": "arrow",
      "x": 770,
      "y": 253,
      "width": 8,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 335876073,
      "version": 35,
      "versionNonce": 9226855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uhNQrGc-b4djYXjV2OXgw",
      "type": "rectangle",
      "x": 675,
      "y": 576,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 740046535,
      "version": 106,
      "versionNonce": 860402569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0wkTu7yU9aqbdzy92Umj"
        }
      ],
      "updated": 1688053180312,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0wkTu7yU9aqbdzy92Umj",
      "type": "text",
      "x": 721.5583343505859,
      "y": 593.5,
      "width": 216.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831645607,
      "version": 107,
      "versionNonce": 158655879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180312,
      "link": null,
      "locked": false,
      "text": "dateFilter: DateFilter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uhNQrGc-b4djYXjV2OXgw",
      "originalText": "dateFilter: DateFilter",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Wpdy21x0EodIgdY_kDA_s",
      "type": "arrow",
      "x": 797,
      "y": 498,
      "width": 3,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 272205479,
      "version": 38,
      "versionNonce": 551246441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WIei7D_BfE-Brujcr-0G1",
        "focus": -0.026465201465201465,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vKhlQ-4nWyYQPDyd7WfBM",
      "type": "text",
      "x": 822,
      "y": 535,
      "width": 68.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798252039,
      "version": 10,
      "versionNonce": 1894554791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180312,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "update",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1463166281,
      "isDeleted": false,
      "id": "JxL1-GodI_AdozWaRqxjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 60,
      "seed": 381954281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zWVMh9Knu4b-GAgOcijde"
        },
        {
          "id": "DgFChAbaCkuQRPBL7xYEu",
          "type": "arrow"
        }
      ],
      "updated": 1688053180312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 2057334727,
      "isDeleted": false,
      "id": "zWVMh9Knu4b-GAgOcijde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0999984741211,
      "y": 674.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.8000030517578,
      "height": 25,
      "seed": 1677796297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assetType: SelectionFilter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JxL1-GodI_AdozWaRqxjl",
      "originalText": "assetType: SelectionFilter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1370788905,
      "isDeleted": false,
      "id": "opo15WXOq73VILhhONRpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 60,
      "seed": 801973095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y1vnMyGDWfoh-DIewimRT"
        },
        {
          "id": "vqNwcnGSjLcTpaiYglGDG",
          "type": "arrow"
        }
      ],
      "updated": 1688053180312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1085071079,
      "isDeleted": false,
      "id": "y1vnMyGDWfoh-DIewimRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.533332824707,
      "y": 751.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.93333435058594,
      "height": 25,
      "seed": 21110407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exchange: SelectionFilter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opo15WXOq73VILhhONRpj",
      "originalText": "exchange: SelectionFilter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "DgFChAbaCkuQRPBL7xYEu",
      "type": "arrow",
      "x": 1104,
      "y": 505,
      "width": 115,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 556702503,
      "version": 98,
      "versionNonce": 1704880647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          163
        ],
        [
          -115,
          173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "esMtfc-aOKlKvSFXyx3Er",
        "focus": -0.43187176880313227,
        "gap": 10
      },
      "endBinding": {
        "elementId": "JxL1-GodI_AdozWaRqxjl",
        "focus": 0.3140718562874251,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vqNwcnGSjLcTpaiYglGDG",
      "type": "arrow",
      "x": 1162,
      "y": 503,
      "width": 173.99999999999977,
      "height": 265.25434990712097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 913682503,
      "version": 104,
      "versionNonce": 425352681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          222
        ],
        [
          -173.99999999999977,
          265.25434990712097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "esMtfc-aOKlKvSFXyx3Er",
        "focus": -0.8254076750317353,
        "gap": 8
      },
      "endBinding": {
        "elementId": "opo15WXOq73VILhhONRpj",
        "gap": 4,
        "focus": 0.7101810171439519
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IO1g9DEHT-urmI5auoRor",
      "type": "text",
      "x": 1025,
      "y": 697,
      "width": 68.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896373799,
      "version": 85,
      "versionNonce": 108106023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180312,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "update",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jOIftZvB1O3d4huGpVN97",
      "type": "arrow",
      "x": 658,
      "y": 689,
      "width": 237,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1101226121,
      "version": 42,
      "versionNonce": 571593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QOMoD_pqbD-sBIvvCLWuZ",
        "focus": -0.20737525390255668,
        "gap": 1.6013800433715062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QOMoD_pqbD-sBIvvCLWuZ",
      "type": "ellipse",
      "x": 65,
      "y": 639,
      "width": 361,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 959067111,
      "version": 81,
      "versionNonce": 1821561927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jOIftZvB1O3d4huGpVN97",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fpqA1wNMjqkAJteb06vpC"
        }
      ],
      "updated": 1688053180312,
      "link": null,
      "locked": false
    },
    {
      "id": "fpqA1wNMjqkAJteb06vpC",
      "type": "text",
      "x": 127.15889011936332,
      "y": 679.992117676856,
      "width": 236.4166717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786579687,
      "version": 66,
      "versionNonce": 2045294505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180312,
      "link": null,
      "locked": false,
      "text": "Un mimebro de clase por\ncada elemento de la \nfilter bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "QOMoD_pqbD-sBIvvCLWuZ",
      "originalText": "Un mimebro de clase por cada elemento de la filter bar",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 2145301351,
      "isDeleted": false,
      "id": "qUG4Xa1li30F-bXmGff77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395,
      "y": 199.42857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1093,
      "height": 72,
      "seed": 1450313481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688053180312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 2032523913,
      "isDeleted": false,
      "id": "KjNbyLaLTB5kdzdFTYJO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2435,
      "y": 216.42857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 42,
      "seed": 1250835945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zqO9UBS5oHwvctGmH4vsx"
        }
      ],
      "updated": 1688053180312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2023861895,
      "isDeleted": false,
      "id": "zqO9UBS5oHwvctGmH4vsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.466667175293,
      "y": 224.92857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.06666564941406,
      "height": 25,
      "seed": 532715721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DatePicker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KjNbyLaLTB5kdzdFTYJO4",
      "originalText": "DatePicker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1731562569,
      "isDeleted": false,
      "id": "0216JohXFRpCJxKwnhfQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2674.5,
      "y": 216.28571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 42,
      "seed": 650084713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ad9TCgDl-QkKLKwTem3qp"
        },
        {
          "id": "heO5IJimp8j5uc51cvuut",
          "type": "arrow"
        }
      ],
      "updated": 1688053180312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 2045704391,
      "isDeleted": false,
      "id": "ad9TCgDl-QkKLKwTem3qp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2735.875,
      "y": 224.78571428571445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.25,
      "height": 25,
      "seed": 2080205897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exchange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0216JohXFRpCJxKwnhfQC",
      "originalText": "Exchange",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 456071977,
      "isDeleted": false,
      "id": "G8ZQcQbfqvirQHMgIdoon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302,
      "y": 222.42857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.400001525878906,
      "height": 25,
      "seed": 200997673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QML",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1195526119,
      "isDeleted": false,
      "id": "fpCQahDYnvvOUWkEAo0dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404,
      "y": 414.4285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1081,
      "height": 463,
      "seed": 656649737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688053180313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 2060701193,
      "isDeleted": false,
      "id": "LvEkmvJRx60fOll85DGGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.2999992370605,
      "y": 439.9285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.88333511352539,
      "height": 25,
      "seed": 74646761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 664711943,
      "isDeleted": false,
      "id": "bg-HfEQ71txWvANBPdYPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3255.4285714285716,
      "y": 208.42857142857133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.64999389648438,
      "height": 25,
      "seed": 1869905865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FilterBar Operations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilterBar Operations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 757015785,
      "isDeleted": false,
      "id": "vije8JsdcFTMBrAwRQwnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3176.1428571428573,
      "y": 432.00000000000017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.51666259765625,
      "height": 25,
      "seed": 910401193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FilterBar Operations Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilterBar Operations Manager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 327203367,
      "isDeleted": false,
      "id": "7cs_xcqzl-OvRqGzWlCNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440,
      "y": 429.4285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 60,
      "seed": 1468785033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "94oiwVl9XEyYmyU_K0Pmz"
        },
        {
          "id": "K2xCZ4deky-febCvBh4GQ",
          "type": "arrow"
        }
      ],
      "updated": 1688053180314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1838981065,
      "isDeleted": false,
      "id": "94oiwVl9XEyYmyU_K0Pmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2466.583335876465,
      "y": 434.4285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.8333282470703,
      "height": 50,
      "seed": 1888012393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add(origin, date1, \ndate2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cs_xcqzl-OvRqGzWlCNx",
      "originalText": "add(origin, date1, date2)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1070914887,
      "isDeleted": false,
      "id": "9wBgLrcgooq_co3O4GL_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2684,
      "y": 429.4285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 60,
      "seed": 1795543881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sENsRJSMEW69DE-fTmPKa"
        },
        {
          "id": "q7pKQ5fi40lMbGQ9zic_y",
          "type": "arrow"
        }
      ],
      "updated": 1688053180314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 2053619369,
      "isDeleted": false,
      "id": "sENsRJSMEW69DE-fTmPKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2723.5,
      "y": 446.9285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1801355817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add(origin, QString)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9wBgLrcgooq_co3O4GL_U",
      "originalText": "add(origin, QString)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1110180233,
      "isDeleted": false,
      "id": "heO5IJimp8j5uc51cvuut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2769.5714285714284,
      "y": 266.57142857142844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.42857142857156,
      "height": 184.8571428571429,
      "seed": 132172777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688053180314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0216JohXFRpCJxKwnhfQC",
        "focus": 0.1503343174277165,
        "gap": 8.28571428571422
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.42857142857156,
          184.8571428571429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1203074951,
      "isDeleted": false,
      "id": "SmrA5SoclwXr4oGRFpCNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2529,
      "y": 247.42857142857133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 192,
      "seed": 1871800009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688053180314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          192
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1378150505,
      "isDeleted": false,
      "id": "mDAHwdUVn4F8VqF53ndQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434,
      "y": 570.4285714285719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 60,
      "seed": 271295913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sccgwMf9x4VHdLzL3rgH2"
        }
      ],
      "updated": 1688053180314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 2102062759,
      "isDeleted": false,
      "id": "sccgwMf9x4VHdLzL3rgH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.558334350586,
      "y": 587.9285714285719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.88333129882812,
      "height": 25,
      "seed": 1692076169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dateFilter: DateFilter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mDAHwdUVn4F8VqF53ndQz",
      "originalText": "dateFilter: DateFilter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 69071689,
      "isDeleted": false,
      "id": "K2xCZ4deky-febCvBh4GQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2556,
      "y": 492.4285714285715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 95,
      "seed": 2002456425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688053180314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7cs_xcqzl-OvRqGzWlCNx",
        "focus": -0.026465201465201413,
        "gap": 2.9999999999998863
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          95
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1264878023,
      "isDeleted": false,
      "id": "Pvlx9zpEKUEoodaKEymJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2581,
      "y": 529.4285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.18333435058594,
      "height": 25,
      "seed": 234306121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 135165193,
      "isDeleted": false,
      "id": "xhiCFkq5-MGvGpxTKcXFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.444444444445,
      "y": 670.6507936507941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 60,
      "seed": 2077725417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6WdkfYDVO0a23_T-XROj9"
        },
        {
          "id": "q7pKQ5fi40lMbGQ9zic_y",
          "type": "arrow"
        }
      ],
      "updated": 1688053180314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 503708679,
      "isDeleted": false,
      "id": "6WdkfYDVO0a23_T-XROj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474.977777269152,
      "y": 688.1507936507941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.93333435058594,
      "height": 25,
      "seed": 1729580489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exchange: SelectionFilter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhiCFkq5-MGvGpxTKcXFh",
      "originalText": "exchange: SelectionFilter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 730,
      "versionNonce": 806806311,
      "isDeleted": false,
      "id": "q7pKQ5fi40lMbGQ9zic_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2921,
      "y": 496.31746031745973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.5555555555552,
      "height": 223.79395537721012,
      "seed": 1666396041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688053180314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9wBgLrcgooq_co3O4GL_U",
        "focus": -0.8229928229928216,
        "gap": 6.888888888888118
      },
      "endBinding": {
        "elementId": "xhiCFkq5-MGvGpxTKcXFh",
        "focus": 0.8903492098413259,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.88888888888869,
          178.6666666666668
        ],
        [
          -169.5555555555552,
          223.79395537721012
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 731481801,
      "isDeleted": false,
      "id": "WipQCLWWoodJtS7A0YNpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2788.444444444445,
      "y": 633.6507936507941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.18333435058594,
      "height": 25,
      "seed": 1647728233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 431875655,
      "isDeleted": false,
      "id": "7JNh_QySLeyqXZalRBj6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2417,
      "y": 683.4285714285717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 7,
      "seed": 735158601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688053180314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FO-BlIBQsKk9_p2NbdkAB",
        "focus": -0.20737525390255956,
        "gap": 1.6013800433716199
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -237,
          7
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 1445971369,
      "isDeleted": false,
      "id": "FO-BlIBQsKk9_p2NbdkAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1824,
      "y": 633.4285714285719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 157,
      "seed": 2105577513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7JNh_QySLeyqXZalRBj6G",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UrDtVvrTdib-aoWj5XG0P"
        }
      ],
      "updated": 1688053180314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 970425703,
      "isDeleted": false,
      "id": "UrDtVvrTdib-aoWj5XG0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1886.1588901193634,
      "y": 674.4206891054274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.4166717529297,
      "height": 75,
      "seed": 1563337481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Un mimebro de clase por\ncada elemento de la \nfilter bar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FO-BlIBQsKk9_p2NbdkAB",
      "originalText": "Un mimebro de clase por cada elemento de la filter bar",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "T2JXAq2k1JT2nWLjhhUqQ",
      "type": "rectangle",
      "x": 1452.6507936507944,
      "y": 1437.1507936507935,
      "width": 1283,
      "height": 248.49999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1258002023,
      "version": 147,
      "versionNonce": 358295689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180315,
      "link": null,
      "locked": false
    },
    {
      "id": "J6A8vish1iqVVeFFCo1xL",
      "type": "text",
      "x": 1485.1507936507942,
      "y": 1473.6507936507935,
      "width": 179.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444859335,
      "version": 64,
      "versionNonce": 1605386375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180315,
      "link": null,
      "locked": false,
      "text": "BROKERMANAGER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BROKERMANAGER",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "-JeOwp7kN1WguJ9MaDVJS",
      "type": "rectangle",
      "x": 1634.6507936507942,
      "y": 1527.6507936507933,
      "width": 338,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1992818631,
      "version": 134,
      "versionNonce": 16739785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pe-i-MBfwLhN8z7X-hPWf"
        },
        {
          "id": "TIKNJ_Mc-4dATWV94coSx",
          "type": "arrow"
        },
        {
          "id": "IZ6zIxOYUckqtA7o0KvgM",
          "type": "arrow"
        }
      ],
      "updated": 1688053180315,
      "link": null,
      "locked": false
    },
    {
      "id": "pe-i-MBfwLhN8z7X-hPWf",
      "type": "text",
      "x": 1706.292463877845,
      "y": 1554.1507936507933,
      "width": 194.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017898215,
      "version": 75,
      "versionNonce": 592310087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180315,
      "link": null,
      "locked": false,
      "text": "updateWallets: Slot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-JeOwp7kN1WguJ9MaDVJS",
      "originalText": "updateWallets: Slot",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cqlXD_1NKp-0rJUkZFMCP",
      "type": "rectangle",
      "x": 3139.1507936507937,
      "y": 781.6507936507935,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 560643463,
      "version": 37,
      "versionNonce": 2041794441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X8JbbNcCsXh7kfLo415L-"
        },
        {
          "id": "3MTDvb1Y-VV2A56yF80wb",
          "type": "arrow"
        },
        {
          "id": "5CgXcUuEEr5VDUSPzK9vo",
          "type": "arrow"
        }
      ],
      "updated": 1688053180315,
      "link": null,
      "locked": false
    },
    {
      "id": "X8JbbNcCsXh7kfLo415L-",
      "type": "text",
      "x": 3200.625792124915,
      "y": 799.1507936507935,
      "width": 117.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291538311,
      "version": 28,
      "versionNonce": 697436551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180315,
      "link": null,
      "locked": false,
      "text": "apply: Signal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cqlXD_1NKp-0rJUkZFMCP",
      "originalText": "apply: Signal",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 2006087273,
      "isDeleted": false,
      "id": "HHH-UDArMdXKDWhrvmZ47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.1507936507942,
      "y": 777.6507936507935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60,
      "seed": 1364981641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ijFkHAFdZAkhAFA18yCny"
        },
        {
          "id": "TIKNJ_Mc-4dATWV94coSx",
          "type": "arrow"
        },
        {
          "id": "4cnQV2816TK0nso3CfnF7",
          "type": "arrow"
        }
      ],
      "updated": 1688053180315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1506099367,
      "isDeleted": false,
      "id": "ijFkHAFdZAkhAFA18yCny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.6257921249153,
      "y": 795.1507936507935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.05000305175781,
      "height": 25,
      "seed": 602283625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apply: Signal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHH-UDArMdXKDWhrvmZ47",
      "originalText": "apply: Signal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "TIKNJ_Mc-4dATWV94coSx",
      "type": "arrow",
      "x": 1517.1507936507942,
      "y": 849.6507936507935,
      "width": 721.4999999999995,
      "height": 754.8048971977043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2070708777,
      "version": 172,
      "versionNonce": 11125065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -615.9999999999995,
          660.9999999999998
        ],
        [
          105.5,
          754.8048971977043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HHH-UDArMdXKDWhrvmZ47",
        "focus": -0.29157464212678924,
        "gap": 12
      },
      "endBinding": {
        "elementId": "-JeOwp7kN1WguJ9MaDVJS",
        "focus": -1.0059873368516117,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3MTDvb1Y-VV2A56yF80wb",
      "type": "arrow",
      "x": 3259.1507936507937,
      "y": 851.6507936507935,
      "width": 876.1486807143283,
      "height": 728.4427895580257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1785743079,
      "version": 252,
      "versionNonce": 214337703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053191119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -369.49999999999955,
          627
        ],
        [
          -876.1486807143283,
          728.4427895580257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cqlXD_1NKp-0rJUkZFMCP",
        "focus": -0.17121343759050087,
        "gap": 10
      },
      "endBinding": {
        "elementId": "ZQ3RBnYu2SILVKWIo63vL",
        "focus": 0.6654438389659758,
        "gap": 8.851319285670797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gSTcXbgPNNoB5BDzb9ORP",
      "type": "text",
      "x": 2999.1507936507937,
      "y": 1201.6507936507935,
      "width": 61.016666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124148711,
      "version": 23,
      "versionNonce": 1112846377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180315,
      "link": null,
      "locked": false,
      "text": "call",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "call",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1051493095,
      "isDeleted": false,
      "id": "B6E0UxxQcPN7po_OPGakN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.8674608260874,
      "y": 945.1507936507935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.016666412353516,
      "height": 45,
      "seed": 273605673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180315,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "RIgqPcxJcoIzwevNLBR0z",
      "type": "rectangle",
      "x": 3053.1507936507937,
      "y": 217.65079365079364,
      "width": 152,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 215974535,
      "version": 61,
      "versionNonce": 847168265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MRCkXV09AQ4Chy0uc0tkl"
        },
        {
          "id": "5CgXcUuEEr5VDUSPzK9vo",
          "type": "arrow"
        }
      ],
      "updated": 1688053180315,
      "link": null,
      "locked": false
    },
    {
      "id": "MRCkXV09AQ4Chy0uc0tkl",
      "type": "text",
      "x": 3105.2924600631472,
      "y": 222.65079365079364,
      "width": 47.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079692073,
      "version": 32,
      "versionNonce": 1275694599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180315,
      "link": null,
      "locked": false,
      "text": "apply",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RIgqPcxJcoIzwevNLBR0z",
      "originalText": "apply",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1004025127,
      "isDeleted": false,
      "id": "fZyzfrwcxW9oK3keH9ryl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.1507936507942,
      "y": 238.15079365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 35,
      "seed": 1368347817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RZHYeo1XmrB28yKAmZdeR"
        },
        {
          "id": "4cnQV2816TK0nso3CfnF7",
          "type": "arrow"
        }
      ],
      "updated": 1688053180315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 885937353,
      "isDeleted": false,
      "id": "RZHYeo1XmrB28yKAmZdeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.2924600631477,
      "y": 243.15079365079362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.71666717529297,
      "height": 25,
      "seed": 1005639561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZyzfrwcxW9oK3keH9ryl",
      "originalText": "apply",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4cnQV2816TK0nso3CfnF7",
      "type": "arrow",
      "x": 1477.1507936507944,
      "y": 275.6507936507936,
      "width": 16,
      "height": 493.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1214789831,
      "version": 48,
      "versionNonce": 92600391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          493.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZyzfrwcxW9oK3keH9ryl",
        "focus": 0.16518612521150297,
        "gap": 2.500000000000014
      },
      "endBinding": {
        "elementId": "HHH-UDArMdXKDWhrvmZ47",
        "focus": -0.15515394912985084,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ahWTgZujizFq51-ujUZQG",
      "type": "text",
      "x": 1505.1507936507944,
      "y": 321.6507936507936,
      "width": 70.69999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742245095,
      "version": 10,
      "versionNonce": 1000002473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180315,
      "link": null,
      "locked": false,
      "text": "emit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "emit",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2129418087,
      "isDeleted": false,
      "id": "iyopmKqJ19IIIIGAo6xHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3151.800795176672,
      "y": 307.1507936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.69999694824219,
      "height": 45,
      "seed": 146898281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180315,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "emit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emit",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "5CgXcUuEEr5VDUSPzK9vo",
      "type": "arrow",
      "x": 3123.1507936507937,
      "y": 261.6507936507936,
      "width": 76,
      "height": 515.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1030746151,
      "version": 49,
      "versionNonce": 1983149705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          515.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RIgqPcxJcoIzwevNLBR0z",
        "focus": 0.12602969466778474,
        "gap": 8.999999999999972
      },
      "endBinding": {
        "elementId": "cqlXD_1NKp-0rJUkZFMCP",
        "focus": -0.441993769470405,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2d7tES6n4w0byhCdMzbF3",
      "type": "rectangle",
      "x": 1220.1507936507946,
      "y": 1892.4841269841265,
      "width": 753,
      "height": 223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1578350921,
      "version": 220,
      "versionNonce": 2114151081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3gvZ9-K4u-3uyMR87RdPK"
        },
        {
          "id": "IZ6zIxOYUckqtA7o0KvgM",
          "type": "arrow"
        }
      ],
      "updated": 1688053195980,
      "link": null,
      "locked": false
    },
    {
      "id": "3gvZ9-K4u-3uyMR87RdPK",
      "type": "text",
      "x": 1316.5174623519665,
      "y": 1981.4841269841263,
      "width": 560.2666625976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141116711,
      "version": 331,
      "versionNonce": 1616394343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053195980,
      "link": null,
      "locked": false,
      "text": "getWallets(QMap<Origin, Value>)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "2d7tES6n4w0byhCdMzbF3",
      "originalText": "getWallets(QMap<Origin, Value>)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7BNW8HyZ21xnoQXNyp4Lx",
      "type": "rectangle",
      "x": 1275.6507936507946,
      "y": 2164.4841269841263,
      "width": 626,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 240260103,
      "version": 396,
      "versionNonce": 1445432425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hwjVuycoVzLd1oxHeUTXE"
        }
      ],
      "updated": 1688053195981,
      "link": null,
      "locked": false
    },
    {
      "id": "hwjVuycoVzLd1oxHeUTXE",
      "type": "text",
      "x": 1487.0591264755017,
      "y": 2192.4841269841263,
      "width": 203.18333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215120041,
      "version": 383,
      "versionNonce": 724863655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053195981,
      "link": null,
      "locked": false,
      "text": "buildWhere()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "7BNW8HyZ21xnoQXNyp4Lx",
      "originalText": "buildWhere()",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "IZ6zIxOYUckqtA7o0KvgM",
      "type": "arrow",
      "x": 1773.5748067674112,
      "y": 1607.4841269841268,
      "width": 191.57597344112992,
      "height": 282.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 365002055,
      "version": 373,
      "versionNonce": 897099401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "83iTGOngXSZV9u4r8rSBO"
        }
      ],
      "updated": 1688053208664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.57597344112992,
          282.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-JeOwp7kN1WguJ9MaDVJS",
        "focus": 0.012203085527713348,
        "gap": 1.833333333333485
      },
      "endBinding": {
        "elementId": "2d7tES6n4w0byhCdMzbF3",
        "focus": -0.20340149429807142,
        "gap": 2.499999999999659
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "83iTGOngXSZV9u4r8rSBO",
      "type": "text",
      "x": 1818.3924604446179,
      "y": 1896.2341269841265,
      "width": 61.016666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421055945,
      "version": 7,
      "versionNonce": 1023630887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180315,
      "link": null,
      "locked": false,
      "text": "call",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "IZ6zIxOYUckqtA7o0KvgM",
      "originalText": "call",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 942413641,
      "isDeleted": false,
      "id": "6fBgyZhOJbnUjzeyqXtGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.1507936507946,
      "y": 2309.4841269841263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 626,
      "height": 101,
      "seed": 2054219367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IkIxuz-Wt9qw2xgZIY4QM"
        }
      ],
      "updated": 1688053195981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1102749127,
      "isDeleted": false,
      "id": "IkIxuz-Wt9qw2xgZIY4QM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.2091280013806,
      "y": 2337.4841269841263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.88333129882812,
      "height": 45,
      "seed": 1752531335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053195981,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "prepare",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6fBgyZhOJbnUjzeyqXtGl",
      "originalText": "prepare",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1125926441,
      "isDeleted": false,
      "id": "CULf1ZKtDwZ_Dof-9caWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.1507936507946,
      "y": 2454.4841269841263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 626,
      "height": 101,
      "seed": 1785473543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q-iF9KQ5AQ0PxGZ-Yn9dQ"
        }
      ],
      "updated": 1688053195981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1079069927,
      "isDeleted": false,
      "id": "Q-iF9KQ5AQ0PxGZ-Yn9dQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.0591264755017,
      "y": 2482.4841269841263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.18333435058594,
      "height": 45,
      "seed": 730288423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053195981,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "execute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CULf1ZKtDwZ_Dof-9caWT",
      "originalText": "execute",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "U0ArHpcbHzVZESSBm82TJ",
      "type": "text",
      "x": 1525.1507936507946,
      "y": 489.9841269841271,
      "width": 150.88333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862564137,
      "version": 35,
      "versionNonce": 299801993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688053180315,
      "link": null,
      "locked": false,
      "text": "Singleton",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Singleton",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1997183879,
      "isDeleted": false,
      "id": "-GV0_aHskOcTLtAbD41wJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3284.70912800138,
      "y": 484.984126984127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.88333129882812,
      "height": 45,
      "seed": 1111574249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053180315,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Singleton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleton",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 2113558311,
      "isDeleted": false,
      "id": "ZQ3RBnYu2SILVKWIo63vL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.1507936507946,
      "y": 1528.2341269841263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 78,
      "seed": 85795433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yrA1y69xNF8abrpDyA02W"
        },
        {
          "id": "3MTDvb1Y-VV2A56yF80wb",
          "type": "arrow"
        },
        {
          "id": "DYkxDmkeKZMuEbTSDpsUe",
          "type": "arrow"
        }
      ],
      "updated": 1688053212996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 686076423,
      "isDeleted": false,
      "id": "yrA1y69xNF8abrpDyA02W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.6257921249157,
      "y": 1554.7341269841263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.0500030517578,
      "height": 25,
      "seed": 1610542409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053187051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updateOperations:Slot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQ3RBnYu2SILVKWIo63vL",
      "originalText": "updateOperations:Slot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1654654921,
      "isDeleted": false,
      "id": "bxGAg5UxS00CJTgyUg2sP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.1507936507946,
      "y": 1885.984126984126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 753,
      "height": 223,
      "seed": 1036082311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m0xwx0OUxLuzskddgAOl0"
        },
        {
          "id": "DYkxDmkeKZMuEbTSDpsUe",
          "type": "arrow"
        }
      ],
      "updated": 1688053215278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1449034953,
      "isDeleted": false,
      "id": "m0xwx0OUxLuzskddgAOl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.4007936507946,
      "y": 1974.984126984126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.5,
      "height": 45,
      "seed": 1922184103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053206122,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "getOperations (QMap<Origin, Value>)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxGAg5UxS00CJTgyUg2sP",
      "originalText": "getOperations (QMap<Origin, Value>)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 183167463,
      "isDeleted": false,
      "id": "_kHaVG0NnwJl-xkVPXnfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.6507936507946,
      "y": 2157.9841269841263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 626,
      "height": 101,
      "seed": 689485287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tzC-d4o5cFJHPzNVSzcsK"
        }
      ],
      "updated": 1688053198797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 486427657,
      "isDeleted": false,
      "id": "tzC-d4o5cFJHPzNVSzcsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2398.0591264755017,
      "y": 2185.9841269841263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.18333435058594,
      "height": 45,
      "seed": 544694535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053198797,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "buildWhere()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kHaVG0NnwJl-xkVPXnfd",
      "originalText": "buildWhere()",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1910707463,
      "isDeleted": false,
      "id": "S1qbfHwkBA6UEwRufLOcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.1507936507946,
      "y": 2302.9841269841263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 626,
      "height": 101,
      "seed": 152283175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rlxEK8OIYEuwgft5pQ8il"
        }
      ],
      "updated": 1688053198797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1632232169,
      "isDeleted": false,
      "id": "rlxEK8OIYEuwgft5pQ8il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2431.2091280013806,
      "y": 2330.9841269841263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.88333129882812,
      "height": 45,
      "seed": 551160647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053198797,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "prepare",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1qbfHwkBA6UEwRufLOcf",
      "originalText": "prepare",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 451468327,
      "isDeleted": false,
      "id": "7vXzES_YcDULeaU1qS99J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.1507936507946,
      "y": 2447.9841269841263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 626,
      "height": 101,
      "seed": 874973799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2OX3NKO9WroQhoN6KFaOL"
        }
      ],
      "updated": 1688053198797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 163552713,
      "isDeleted": false,
      "id": "2OX3NKO9WroQhoN6KFaOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.0591264755017,
      "y": 2475.9841269841263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.18333435058594,
      "height": 45,
      "seed": 1338451335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053198797,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "execute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7vXzES_YcDULeaU1qS99J",
      "originalText": "execute",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 192244105,
      "isDeleted": false,
      "id": "DYkxDmkeKZMuEbTSDpsUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.443704694786,
      "y": 1623.5893682822436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.92402655887054,
      "height": 237.5,
      "seed": 864663975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D4qljyErr8hC9FyCshYjV"
        }
      ],
      "updated": 1688053215487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZQ3RBnYu2SILVKWIo63vL",
        "focus": -0.07731229762912817,
        "gap": 17.355241298117335
      },
      "endBinding": {
        "elementId": "bxGAg5UxS00CJTgyUg2sP",
        "focus": 0.16376735346808424,
        "gap": 24.89475870188255
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.92402655887054,
          237.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 572000937,
      "isDeleted": false,
      "id": "D4qljyErr8hC9FyCshYjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.1473847680445,
      "y": 1624.8393682822436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.016666412353516,
      "height": 45,
      "seed": 93449415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688053211748,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "call",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DYkxDmkeKZMuEbTSDpsUe",
      "originalText": "call",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}